{
  "name": "chat-frontier-flora",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "cd apps/web && npx expo export --platform web && mkdir -p ../../dist && cp -r dist/* ../../dist/",
    "build:web": "cd apps/web && npx expo export --platform web"
  },
  "dependencies": {
    "nativewind": "^4.1.23"
  },
  "overrides": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-test-renderer": "18.2.0",
    "@types/react": "~18.2.45"
  },
  "resolutions": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-test-renderer": "18.2.0",
    "@types/react": "~18.2.45"
  }
}