{
  "compilerOptions": {
    "target": "ES2020",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@chat-frontier-flora/*": [
        "packages/*/src"
      ]
    }
  },
  "exclude": [
    "node_modules"
  ],
  "references": [
    {
      "path": "./apps/web"
    },
    {
      "path": "./apps/mobile"
    },
    {
      "path": "./packages/shared"
    }
  ],
  "extends": "expo/tsconfig.base"
}
